<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity" 
    android:id="@+id/relativeLayoutSettings"
    >

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/settings_text" />

    <EditText
        android:id="@+id/playerOneInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName" >
        
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/playerTwoInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerOneInput"
        android:layout_below="@+id/playerOneInput"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName" />
    
    <EditText
        android:id="@+id/playerThreeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerTwoInput"
        android:layout_below="@+id/playerTwoInput"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/playerFourInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerThreeInput"
        android:layout_below="@+id/playerThreeInput"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName" />
    
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerFourInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/start_button"
		android:background="@drawable/green_button"
		style="@style/ButtonText"/>

    <Button
        android:id="@+id/addMorePlayersButton"
        style="@style/ButtonTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/playerOneInput"
        android:layout_below="@+id/playerFourInput"
        android:text="Add+" 
        android:background="@drawable/green_button"
		/>

    <Button
        android:id="@+id/lessPlayersButton"
        style="@style/ButtonTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerFourInput"
        android:layout_alignLeft="@+id/playerOneInput"
        android:text="Less-" 
        android:background="@drawable/green_button"
		/>

</RelativeLayout>